[BASIC]
# 管理权(群管理/群主/bot管理：admin/owner/superuser)
manager = owner
# 是否启用圣盾术功能
indulgences_enabled = true
# 每层圣盾术抵挡禁言时间，0关闭该功能，用负数表示超过上限会消耗多个圣盾术
indulgences_time_limit = -28800
# 圣盾术数量不足是否继续执行抵扣，会解除后再禁言剩余的时长
indulgences_deduct = true
# 手动禁言是否连坐 （未实装
link_enabled = false
# 连坐分摊模式
link_apportion = false
# 连坐倍率，0不启用连坐 / 分摊模式下为主犯比例，0均匀分摊，1以上和非分摊模式一样
link_scale = 0.5
# 默认群阶层
default_level = 2


[CURFEW]
# 宵禁管理权(群管理/群主/bot管理：admin/owner/superuser)
manager = admin
# 默认允许的消息类型(小写逗号隔开，参考：https://docs.go-cqhttp.org/cqcode)
type_list = text,at,face,mface,reply,record,tts,gift,redbag,music,location,rps,dice,forward
# 禁言基础值（基础值*(递增倍率-1)，0不禁言）
base_duration = 60
# 递增倍率底数（违规次数-1为幂，不能为0）
increase = 2
# 屏蔽词禁言时间
speech_duration = 0
# 宵禁能管到的最高阶层
limit_level: 2


[VOTE]
# 管理权(群管理/群主/bot管理：admin/owner/superuser)
manager = owner
# 每人每日投票次数， bot管理员可以无限投
daily_limit = 6
# 默认投票时长  # 以下时间单位都为秒
default_timeout = 180
# 每次投票后延长投票时长
add_timeout = 40
# 默认禁言时长
default_ban_duration = 300
# 禁言需要的票数
ban_threshold = 5
# 禁言时长随票数增加的倍率，每多一票就乘一次这个值
add_ban_duration = 1.3
# 对某人发起投票的间隔
interval_time = 1800
# 严重违规需要的投票占比
serious_threshold_scale = 0.6
# 严重违规关键词，用逗号分隔
serious_words = 广告,晒卡,r18g,血腥,建政,键政,境外势力,贴吧大神,群公告,群规,造反
# 严重违规禁言基础时长
serious_ban_duration = 3600
# 累犯倍率，严重违规禁言次数每多加一次就多乘一次这个值
repeat_offender = 1.5
# 累犯缓刑时长（期间没被严重违规禁言则减少累犯倍率计数，0不启用
probation = 259200
# 严重违规是否连坐
serious_link = false
# 禁言时长上限
duration_limit = 86400
# 执行等待时间
execution_time = 30
# 群地位投票偏移（被投和投票时加票数
votes_offset = 0
# 投票权需要的阶层
voting_rights = 1
# 投票发起权需要的阶层
initiate_voting_rights = 2


[GAME]
# 每人每日发起游戏次数
daily_limit = 1
# 游戏CD(秒)
freq_limit = 600
# 允许回传
pass_back = true
# 初始引爆时间
default_timeout = 60
# 加入玩家时增加引爆时间最小值
add_timeout_min = 1
# 加入玩家时增加引爆时间最大值
add_timeout_max = 20
# 引爆时间随机增减概率，每秒约计算两次，增减数值在-2到2随机，防止精确捏雷
add_timeout_prob = 0.01
# 初始奖池(禁言)时间
default_prize_pool = 600
# 加入玩家时增加奖池时间最小值
add_prize_pool_min = 0
# 加入玩家时增加奖池时间最大值
add_prize_pool_max = 120
# 无人加入超时的禁言时间，为0不禁言
unmanned_pool = 0
# 放弃游戏时从奖池带走禁言时间的比例，为0不禁言
give_up_scale = 0.3
# 大逃杀模式，关闭时能用指令进行大逃杀模式，开启则只有大逃杀模式
battle_royale = false
# 大逃杀模式淘汰带走奖池(禁言)时间比例
battle_royale_scale = 0.4
# 大逃杀模式每轮缩圈时间减少比例
battle_royale_timeout_scale = 0.6
# 大逃杀模式决赛圈最低缩圈时间(最好别低于5秒，反应不过来)
battle_royale_timeout_min = 10
# 普通模式击杀者获奖(圣盾术)概率
award_probability = 0.4
# 大逃杀模式获奖(圣盾术)概率
battle_royale_award_probability = 0.8
# 获奖(圣盾术)数量最大值
award_max = 3
# 获奖(圣盾术)数量最小值
award_min = 1
# 完整奖励(圣盾术)所需参与人数，小于3则不启用，人数不足按比例减少奖励，人数为2时无奖励(防止组队刷圣盾术)
award_max_threshold = 5
# 有人放弃游戏时减少奖励(圣盾术)的概率(防止自爆刷圣盾术)
award_deduction_probability = 0.05
# 违规传递惩罚CD
punishment_duration = 10
